VITE_API_URL = http://localhost:5173/
VITE_BACKEND_URL=https://capstone-nkgq.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51PgcJmKZ1ZTCIr9m6by8qL4LeKDmFJkL27HPPTNqGQeF0C2fw2YV1AYJ37g5iR7dYWC2yl8o8QSggKADypbebReT00AqjqSrck
